WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Grid1">
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Background="Red" Content="1" FontSize="70" Margin="100,62,580,252"></Button>
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Background="Crimson" Content="2" FontSize="70" Margin="340,62,340,252"></Button>
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Background="DeepSkyBlue" Content="3" FontSize="70" Margin="584,62,96,252" ></Button>
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Background="GreenYellow" Content="4" FontSize="70"  Margin="100,252,580,62"  ></Button>
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Background="DarkViolet" Content="5" FontSize="70" Margin="340,252,340,62"  ></Button>
        <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" Background="Azure" Content="6" FontSize="70" Margin="584,252,96,62"  ></Button>
    </Grid>
</Window>
